.website-logo {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.project-links-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 20px;
}
.all-links-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  width: 100%;
}

.project-links {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.here-link {
  color: rgb(74, 74, 169);
  text-decoration: underline;
}

.read-more-btn {
  margin-top: 20px;
}

.read-more-btn-div{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.dont-display-me {
  display: none;
}

.display-me {
  display: block;
}

.project-info-div {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.project-info {
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
}

.description-and-carousel {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}

.project-description {
  padding: 20px 40px 0px 40px;
  text-align: center;
  font-size: 18px;
  line-height: 24px;
}

.carousel-container {
  height: fit-content;
  width: 100%;
}

.project-card-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 560px;
  width: 100%;
  height: fit-content;
  align-items: center;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  padding: 0 0 20px 0;
  margin: 20px;
  background: rgba(255, 255, 255, 0.5);
  -webkit-backdrop-filter: blur(6px);
  backdrop-filter: blur(6px);
}

.arrow-img{
    width: 20px;
    height: 20px;
    margin-left: 10px;
}